
abstract=Copyright (c) 2023 Leopoldo Santos Santos of BFiaO.
BFiaO is designed to provide support to decisión makers in emergency situations.
ontologyTitle=BFiaO
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://localhost:8080/BFiaO/BFiaO
ontologyName=[BFiaO]
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease==October 12th, 2023
ontologyRevisionNumber=Version 1.0
licenseURI=https://spdx.org/licenses/MIT.html
licenseName=https://spdx.org/licenses/MIT.html
licenseIconURL=null
citeAs=Leopoldo Santos y Miguel Ángel Sicilia. Revision: Version 1.0.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Leopoldo Santos
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=bfo.owl;geosparql;time
importedOntologyURIs=http://purl.obolibrary.org/obo/bfo.owl;http://www.opengis.net/ont/geosparql;http://www.w3.org/2006/time
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
