
abstract=This ontology is designed to cover the main components to define an ICT Infrastructure.
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://localhost:8080/BFiaO/ICTInfractructure
ontologyName=ICT Infractructure
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Version 1.0
licenseURI=https://spdx.org/licenses/MIT.html
licenseName=https://spdx.org/licenses/MIT.html
licenseIconURL=null
citeAs=Leopoldo Santos Santos. Revision: Version 1.0.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Leopoldo Santos Santos
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
