
abstract=The taxonomy for events defines the possible event that can occur when different risks impact on affected domains or sectors.
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://localhost:8080/BFiaO/EmergencyEvent
ontologyName=[Ontology Name]
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=October 30, 2022
licenseURI=https://spdx.org/licenses/MIT.html
licenseName=https://spdx.org/licenses/MIT.html
licenseIconURL=null
citeAs=Leopoldo Santos Santos. Revision: October 30, 2022.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Leopoldo Santos Santos
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
